# ShareSDK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liangyang/sharesdk_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/liangyang/sharesdk_demo/: MainActivity.java
app/src/main/java/com/liangyang/sharesdk_demo/apshare/: ShareEntryActivity.java
app/src/main/java/com/liangyang/sharesdk_demo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liangyang/sharesdk_demo/: ExampleUnitTest.java
loginDemo/: build.gradle
