apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.liangyang.sharesdk_demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile files('libs/MobCommons-2016.1222.1756.jar')
    compile files('libs/MobTools-2016.1222.1756.jar')
    compile files('libs/ShareSDK-Alipay-2.8.0.jar')
    compile files('libs/ShareSDK-Alipay-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Alipay-Moments-2.8.0.jar')
    compile files('libs/ShareSDK-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Douban-2.8.0.jar')
    compile files('libs/ShareSDK-Email-2.8.0.jar')
    compile files('libs/ShareSDK-Evernote-2.8.0.jar')
    compile files('libs/ShareSDK-QQ-2.8.0.jar')
    compile files('libs/ShareSDK-Facebook-2.8.0.jar')
    compile files('libs/ShareSDK-QZone-2.8.0.jar')
    compile files('libs/ShareSDK-Renren-2.8.0.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.0.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.8.0.jar')
    compile files('libs/ShareSDK-Twitter-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.0.jar')
    compile files('libs/ShareSDK-YouDao-2.8.0.jar')
}
